# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx.cxx | CMakeFiles/minesweeper.dir/cmake_pch.hxx || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -x c++-header -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/main.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/main.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/Game.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Game.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/States/State.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/States/State.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\States\State.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\States

build CMakeFiles/minesweeper.dir/States/GameState.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/States/GameState.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\States\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\States

build CMakeFiles/minesweeper.dir/Entity/Entity.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Entity/Entity.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Entity\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Entity

build CMakeFiles/minesweeper.dir/States/MainMenuState.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/States/MainMenuState.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\States\MainMenuState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\States

build CMakeFiles/minesweeper.dir/RessourceFile/Gui.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/RessourceFile/Gui.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\RessourceFile\Gui.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\RessourceFile

build CMakeFiles/minesweeper.dir/Entity/Player.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Entity/Player.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Entity\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Entity

build CMakeFiles/minesweeper.dir/Component/MouvementComponent.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Component/MouvementComponent.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Component\MouvementComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Component

build CMakeFiles/minesweeper.dir/Component/AnimationComponent.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Component/AnimationComponent.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Component\AnimationComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Component

build CMakeFiles/minesweeper.dir/States/EditorState.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/States/EditorState.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\States\EditorState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\States

build CMakeFiles/minesweeper.dir/Component/HitboxComponent.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Component/HitboxComponent.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Component\HitboxComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Component

build CMakeFiles/minesweeper.dir/Tile/Tile.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Tile/Tile.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Tile\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Tile

build CMakeFiles/minesweeper.dir/GUI/PauseMenu.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/GUI/PauseMenu.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\GUI\PauseMenu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\GUI

build CMakeFiles/minesweeper.dir/States/SettingState.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/States/SettingState.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\States\SettingState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\States

build CMakeFiles/minesweeper.dir/Map/TileMap.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/Map/TileMap.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\Map\TileMap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Map

build CMakeFiles/minesweeper.dir/pch.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/pch.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\pch.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/RessourceFile/GraphicSettings.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/nedye/CLionProjects/Minesweeper/RessourceFile/GraphicSettings.cpp | CMakeFiles/minesweeper.dir/cmake_pch.hxx CMakeFiles/minesweeper.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_minesweeper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\minesweeper.dir\RessourceFile\GraphicSettings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug/CMakeFiles/minesweeper.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/nedye/CLionProjects/untitled9/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\RessourceFile


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper.exe

build minesweeper.exe: CXX_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/main.cpp.obj CMakeFiles/minesweeper.dir/Game.cpp.obj CMakeFiles/minesweeper.dir/States/State.cpp.obj CMakeFiles/minesweeper.dir/States/GameState.cpp.obj CMakeFiles/minesweeper.dir/Entity/Entity.cpp.obj CMakeFiles/minesweeper.dir/States/MainMenuState.cpp.obj CMakeFiles/minesweeper.dir/RessourceFile/Gui.cpp.obj CMakeFiles/minesweeper.dir/Entity/Player.cpp.obj CMakeFiles/minesweeper.dir/Component/MouvementComponent.cpp.obj CMakeFiles/minesweeper.dir/Component/AnimationComponent.cpp.obj CMakeFiles/minesweeper.dir/States/EditorState.cpp.obj CMakeFiles/minesweeper.dir/Component/HitboxComponent.cpp.obj CMakeFiles/minesweeper.dir/Tile/Tile.cpp.obj CMakeFiles/minesweeper.dir/GUI/PauseMenu.cpp.obj CMakeFiles/minesweeper.dir/States/SettingState.cpp.obj CMakeFiles/minesweeper.dir/Map/TileMap.cpp.obj CMakeFiles/minesweeper.dir/pch.cpp.obj CMakeFiles/minesweeper.dir/RessourceFile/GraphicSettings.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minesweeper.exe
  TARGET_IMPLIB = libminesweeper.dll.a
  TARGET_PDB = minesweeper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nedye\CLionProjects\Minesweeper\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nedye\CLionProjects\Minesweeper\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nedye\CLionProjects\Minesweeper -BC:\Users\nedye\CLionProjects\Minesweeper\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minesweeper: phony minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nedye/CLionProjects/Minesweeper/cmake-build-debug

build all: phony minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/nedye/CLionProjects/Minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/nedye/CLionProjects/Minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
